ND-teslapw-NAME = teslapw
ND-teslapw-ICON = Electricity
ST-nlsteslapw-GV1-NAME = Nodeserver Up
CTRL_1-0 = False
CTRL_1-1 = True
ND-pwstatus-NAME = Power Wall Status
ND-pwstatus-ICON = Electricity
CMD-nlspwstatus-UPDATE-NAME = Update System Data
ST-nlspwstatus-GV1-NAME = Current Battery Supply
ST-nlspwstatus-GV2-NAME = Battery Power Today
ST-nlspwstatus-GV3-NAME = Battery Power Yesterday
ST-nlspwstatus-GV4-NAME = Current Grid Supply
ST-nlspwstatus-GV5-NAME = Power Consumed Today
ST-nlspwstatus-GV6-NAME = Power Consumed Yesterday
ST-nlspwstatus-GV7-NAME = Current Load
ST-nlspwstatus-GV8-NAME = Total Power Today
ST-nlspwstatus-GV9-NAME = Total Power Yesterday
ST-nlspwstatus-GV10-NAME = Battery Charge Level
ST-nlspwstatus-GV11-NAME = Grid Status
PWSTATUS11-0 = on_grid
PWSTATUS11-1 = islanded_ready
PWSTATUS11-2 = islanded
PWSTATUS11-3 = transition ot grid
ST-nlspwstatus-GV12-NAME = Operation Mode
PWSTATUS12-0 = backup
PWSTATUS12-1 = self_consumption
PWSTATUS12-2 = autonomous
PWSTATUS12-3 = site_ctrl
ST-nlspwstatus-GV13-NAME = Grid Services Active
PWSTATUS13-0 = False
PWSTATUS13-1 = True
